{
  "folders": [
    { "name": "📦 GestiónPro (Raíz)", "path": "." },
    { "name": "🔧 Backend (NestJS)", "path": "apps/api" },
    { "name": "🎨 Frontend (Next.js)", "path": "apps/web" },
    { "name": "📋 Shared Types", "path": "packages/types" },
    { "name": "📄 Especificaciones", "path": "especificaciones" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "**/.turbo": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/pnpm-lock.yaml": true,
      "**/.next": true,
      "**/dist": true,
      "**/coverage": true
    }
  },
  "extensions": {
    "recommendations": [
      "prisma.prisma",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
